{
  "name": "sceernshotboom",
  "version": "1.0.0",
  "description": "",
  "main": "generate_icons.js",
  "scripts": {
    "validate": "node scripts/validate-extension.js",
    "test": "node scripts/validate-extension.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^4.2.1"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
